-- Initial incremental-query.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                incremental-query
version:             0.1.0.0
synopsis:            Reexecute queries incrementally
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     IncrementalQuery
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5.0,
                       containers >=0.5.6.3 && <0.6,
                       hashable >=1.2.3.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010
